#%RAML 1.0 ObjectTypeDeclaration
type: object
properties:
  firstName: string
  lastName: string
  email: string
  password?: string
  status:
    type: string
    enum: [created, activated, deactivated]
    required: false
