#%RAML 1.0
title: Users Service
version: v1
baseUri: http://api.afgrey.com
protocols: HTTPS
mediaType: application/json

securitySchemes:
  - basicAuth: !include securitySchemes/Basic.raml

uses:
  types: !include libraries/types/types.raml

traits:
  searchable: !include traits/searchable.raml
  sortable: !include traits/sortable.raml
  pageable: !include traits/pageable.raml

/users:
  post:
    body:
      type: types.User
      example: !include examples/create-user.json
    responses:
      201:
        headers:
          Location:
            description: "link to the created user."
            type: string
            required: true
            example: /users/493474a4-2e93-11e7-93ae-92361f002671
      400:
        body:
          application/json:
            type: types.Error
            example: !include examples/error.json
      409:
        body:
          application/json:
            type: types.Error
            example: !include examples/error.json
  /search:
    get:
      securedBy: basicAuth
      is: [
        searchable: {example: "firstName==John;lastName==Doe"},
        sortable: {fieldsList: ["firstName", "lastName", "email"]},
        pageable
      ]
      responses:
        200:
          body:
            application/json:
              type: types.User[]
              example: !include examples/users.json
        400:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
  /login:
    get:
      securedBy: basicAuth
      responses:
        200:
          body:
            application/json:
              type: types.User
              example: !include examples/activated-user.json
  /{id}:
    get:
      securedBy: basicAuth
      responses:
        200:
          body:
            application/json:
              type: types.User
              example: !include examples/activated-user.json
        404:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
    put:
      securedBy: basicAuth
      body:
        type: types.User
        example: !include examples/created-user.json
      responses:
        200:
          headers:
            Location:
              description: "link to the updated user."
              type: string
              required: true
              example: /users/493474a4-2e93-11e7-93ae-92361f002671
        400:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
        404:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
/profiles:
    post:
      body:
        type: types.Profile
        examples:
          - content: !include examples/create-profile.json
      responses:
        201:
          headers:
            Location:
              description: "link to the created profile."
              type: string
              required: true
              example: /profiles/9dfcc6ee-ee38-467e-9db6-e0b57805d43a
        400:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
        409:
          body:
            application/json:
              type: types.Error
              example: !include examples/error.json
