#%RAML 1.0 Trait
queryParameters:
  offset:
    description: Skip over a number of elements by specifying an offset value for the query
    type: integer
    required: false
    example: 20
    default: 0
  limit:
    description: Limit the number of elements on the response
    type: integer
    required: false
    example: 80
    default: 10
