#%RAML 1.0 Trait
queryParameters:
  orderBy:
    description: |
      Order by field: <<fieldsList>>
    type: string
    required: false
  order:
    description: Sort
    enum: [desc, asc]
    default: desc
    required: false
